{
  "format_version": 1,
  "header": {
    "description": "Addon Upin Ipin Versi HD ! by EkyBuzz",
    "name": "Minecraft Upin Ipin HD",
    "uuid": "0155d032-ba40-4033-8ded-f8d9c67b6976",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon Upin Ipin Versi HD ! by EkyBuzz",
      "type": "data",
      "uuid": "e3ff4bd8-1fa3-4956-a485-ef580fe78a36",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}