{
  "format_version": 2,
  "header": {
    "description": "Buti pa yung things bagay kame Hindi! by §l§aYURIE GAZO",
    "name": "§l§6AMANDA THE ADVENTURER §a:: §bADDON",
    "uuid": "f486a13a-2afa-4af4-8a0e-fca2e1d260cf",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Buti pa yung things bagay kame Hindi! by §l§aYURIE GAZO",
      "type": "resources",
      "uuid": "7c77bed8-e77a-4fe5-839f-4fc00057e782",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "fb17199d-5de5-4141-b116-58cee6ed595f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}