{
  "format_version": 1,
  "header": {
    "description": "enjoy the addon by super blookin",
    "name": "Garten of banban 2 beta 2",
    "uuid": "0c0793d3-1fbc-4147-8a0c-765fb460ab0c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "enjoy the addon by super blookin",
      "type": "resources",
      "uuid": "7e7f97b6-8209-443b-aced-d246b723da5c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f1c54058-ac41-40b1-82cb-7554cacf4398",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}