{
  "format_version": 2,
  "header": {
    "description": "§eBanban escape  by bendy6965 ",
    "name": "§eBanban escape ",
    "uuid": "49acbd6a-f3c3-434c-ae9a-109b242a8122",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§eBanban escape  by bendy6965 ",
      "type": "data",
      "uuid": "87b9fb0b-537a-4046-95e2-c9a642d716e0",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0f005b32-c1ac-4a37-aca7-87865cd5f8bd",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}