{
  "format_version": 1,
  "header": {
    "description": "garten of Banban v3 by bendy6965 ",
    "name": "Garten Of Banban v3",
    "uuid": "1709d2de-63b6-4228-9462-46efe6fb7d66",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "garten of Banban v3 by bendy6965 ",
      "type": "data",
      "uuid": "e1d1e81b-7890-4be9-b09e-d9c189caf124",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9538033f-5350-4718-a514-baff8aac4f22",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}