{
  "format_version": 1,
  "header": {
    "description": "garten of banban  by bendy6965",
    "name": "garten of banban ",
    "uuid": "55f1c6b6-c1b1-4164-9e8e-86d97d25977a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "garten of banban  by bendy6965",
      "type": "data",
      "uuid": "1080163b-6a8e-4f0b-82ba-2b7d823aec5c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c77f22fd-6f9f-4497-853e-47ee25cc3040",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}