{
  "format_version": 1,
  "header": {
    "description": "placeholder texture pack for map by Mrfi",
    "name": "textures",
    "uuid": "431b2754-e58a-41fd-a817-ce7790905797",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "placeholder texture pack for map by Mrfi",
      "type": "resources",
      "uuid": "6eee7905-9d96-4c42-aa7a-9dae15b0cbba",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}