{
  "format_version": 1,
  "header": {
    "description": "garten of Banban v3 by bendy6965 ",
    "name": "Garten Of Banban v3",
    "uuid": "9538033f-5350-4718-a514-baff8aac4f22",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "garten of Banban v3 by bendy6965 ",
      "type": "resources",
      "uuid": "e31fe6b0-c886-4721-a291-9189c561f9b7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}