{
    "format_version": 1,
    "header": {
        "description": "",
        "name": "§c§lKennyDev91's Credits",
        "uuid": "0e48cabf-d756-46fe-85e0-189461f58b75",
        "version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "467c0278-b99b-4217-904e-8c8baa41a6e5",
            "version": [1, 8, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "e4d0c7a8-4f0a-4b40-8fd0-cbbc2d19a745",
            "version": [1, 8, 0]
        }
    ]
}