{
  "format_version": 2,
  "header": {
    "name": "§b§lDoors addon AG_1",
    "description": "Behavior Pack\nDoors addon §e§lBy AG_1",
    "uuid": "592b5a43-06a4-0589-46f9-1b0989c24f3d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "AG_1"
    ],
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.1.1"
      ]
    }
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "b39d4eef-a4b6-7fe5-98e2-f8fa171f0592",
      "type": "data"
    }
  ],
  "dependencies": [
    {
      "uuid": "c04c7167-5585-056e-72e3-8bb61fa9fac4",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}