{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "By Krawtbar\n§4 YouTube ",
    "name" : "Add-on §0 1",
    "uuid" : "319F25D5-6C85-4634-9F32-D29C873E39B8"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "48D5446C-32C6-4CBE-946D-688BBDD54E7D"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "E94D3358-4658-4C28-8794-B32C4373ABA5"
    }
  ]
}