{
  "format_version": 1,
  "header": {
    "description": "this is scary addon by §2ZombieMC",
    "name": "§ePacman Addon",
    "uuid": "4d0a3d54-65da-4030-a379-34e156262584",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "this is scary addon by §2ZombieMC",
      "type": "data",
      "uuid": "465c28bd-e1df-491f-b002-33d52cc438ab",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6df48733-2f9d-4e55-a6a6-d4ba95d74f83",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}