{
  "format_version": 1,
  "header": {
    "description": "§7garten of Banban 2 map  by §bbendy6965 ",
    "name": "§aGarten of Banban 2 map ",
    "uuid": "26692bae-5e2f-4d9c-9026-ee18fd571844",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§7garten of Banban 2 map  by §bbendy6965 ",
      "type": "resources",
      "uuid": "2fdeb2ac-e337-4efc-a420-aee595008ce6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}