{
  "format_version": 1,
  "header": {
    "description": "Jangan lupa untuk like dan subscribe.§e Created by §eMuhammad Afdal Ramadhan",
    "name": "Truck Mitsubishi Center (Antobollo)",
    "uuid": "33889f4c-2ff4-44d3-abd8-56bb6dacf407",
    "version": [
      1,
      19,
      10
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Jangan lupa untuk like dan subscribe.§e Created by §eMuhammad Afdal Ramadhan",
      "type": "resources",
      "uuid": "139a74ab-8ce5-4891-800d-abbdf1088b7d",
      "version": [
        1,
        19,
        10
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e630cd23-7a4a-4299-8ed3-cd201cab68f3",
      "version": [
        1,
        19,
        10
      ]
    }
  ]
}