{
  "format_version": 1,
  "header": {
    "description": "Mario build blocks bu douguinYT  by douguinYT",
    "name": "Addon Mario blocks",
    "uuid": "b831bf37-e275-4ade-84d7-f743a8487403",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Mario build blocks bu douguinYT  by douguinYT",
      "type": "data",
      "uuid": "926999e9-60b5-4826-bfd0-fc3ca2efabf8",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8dedfde8-2f99-4328-928d-ae20d7281183",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}