{
	"format_version": 2,
	"metadata": {
		"authors": [
			"KennyDev91"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "§lGarten of Banban by §cKennyDev91",
		"description": "§l§cMust credit if you  want to make a video with my map or Addon",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "34123c41-170f-4d4a-9cf7-a807a38e02fe",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "408d748b-cd0a-440b-90a3-cc7980f31157",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "cf0e01d4-d2e4-40ac-a8bd-acf18d1794b4",
			"version": [
				1,
				0,
				0
			]
		}
	]
}