{
  "format_version": 2,
  "header": {
    "description": "CREDIT ADDON DARI  DYSAII,BAYGON,RVN,IYAN,PEM IN HERE,BILL,AER,HYGMG,IRL DLL",
    "name": "ADDON MINIATUR SOUND SYSTEM ",
    "uuid": "5d4da0f1-9d78-4959-a420-8924659372d2",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "CREDIT ADDON DARI  DYSAII,BAYGON,RVN,IYAN,PEM IN HERE,BILL,AER,HYGMG,IRL DLL",
      "type": "resources",
      "uuid": "6d3ed44a-a9de-41aa-ad64-a0eb4aa446e1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "40a79ef9-35af-4827-bdb1-7030e4ec6ea7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}