{
  "format_version": 2,
  "header": {
    "description": "V4.0 testing by YURIE GAZO",
    "name": "DOORS ADDON [V4 TEST]",
    "uuid": "6a967eec-0a27-4408-9326-032b69eb303f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "V4.0 testing by YURIE GAZO",
      "type": "resources",
      "uuid": "70eca4a2-33ac-4621-9177-700a22960116",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e42126af-d685-4ea4-a85d-4fae3f33d96f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}