{
  "format_version": 2,
  "header": {
    "description": "Garten of Banban texture v2 by Bendy6965 ",
    "name": "Garten of Banban texture v2",
    "uuid": "093d18bf-e66a-438d-82b0-ece0c5693171",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Garten of Banban texture v2 by Bendy6965 ",
      "type": "data",
      "uuid": "b9b7e48b-5508-497a-bbc4-9c2725e99e14",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bc8adb14-e14d-4a5c-9744-36e6673b1c76",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}