{
  "format_version": 1,
  "header": {
    "description": "Created for Low end devices",
    "name": "HTRE Shader",
    "uuid": "8d498e80-87d8-3b4a-9e98-5dbc7e8ed438",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "Created for Low end devices",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "228556f3-0c86-427c-af26-02238f6ba30d",
      "type": "resources"
    }
  ]
}