{
  "format_version": 1,
  "header": {
    "description": "E§5gghead gumpty  by bendy6965 ",
    "name": "§5Egghead gumpty ",
    "uuid": "ee544373-f489-481a-886d-a4429b8778f0",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "E§5gghead gumpty  by bendy6965 ",
      "type": "data",
      "uuid": "2d6fea95-c4f8-4ec5-ac52-0622ac44132d",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "fd5aee62-8fb2-4f4a-abf8-ad3775b219b3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}