{
    "format_version": 2,
    "header": {
        "description": "Addon By Zig-zags96.Template By AkangKrepz",
        "name": "Addon Truk v1.6 [ B ]",
        "uuid": "cd701b18-c6f9-11ea-87d0-0442ac230003",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "cd701e7e-c6f9-11ea-87d0-0242ac131103",
            "version": [0, 0, 1]
        }
    ]
}