{
  "format_version": 1,
  "header": {
    "description": "§7garten of Banban 2 map  by §bbendy6965 ",
    "name": "§aGarten of Banban 2 map ",
    "uuid": "45c1e775-2f74-4412-86fc-d0ff6a0c9a51",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§7garten of Banban 2 map  by §bbendy6965 ",
      "type": "data",
      "uuid": "f8818f5a-4851-4381-ac1e-dba643f9a0de",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "26692bae-5e2f-4d9c-9026-ee18fd571844",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}