{
  "format_version": 1,
  "header": {
    "description": "Made By ZombieMC \n\n\nYouTube: @ZombieMC by §2ZombieMC",
    "name": "§4Amanda The Adventurer Addon",
    "uuid": "b3035c87-e268-4b7c-8c5a-62d9996b15fb",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Made By ZombieMC \n\n\nYouTube: @ZombieMC by §2ZombieMC",
      "type": "data",
      "uuid": "226a8431-1c31-4e52-82c1-93a0dedc8555",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f3833788-fed1-4628-94bf-71eda7471d3f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}