{
  "format_version": 1,
  "header": {
    "description": "§bDengan Subscribe yt R4D GMG kalian bisa mendapatkan add on yg menarik:) by §dR4D GMG",
    "name": "ADD ON TRUK V2",
    "uuid": "a408acdb-47a9-4a51-8603-3151d760242e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§bDengan Subscribe yt R4D GMG kalian bisa mendapatkan add on yg menarik:) by §dR4D GMG",
      "type": "resources",
      "uuid": "cc65e151-714d-46c1-b0dc-fb0e27c3f497",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2c82ca29-20b7-406b-89d8-2c0d72e14617",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}