{
  "format_version": 2,
  "header": {
    "description": "Finall thank you by Mr Moon",
    "name": "(GoB) Garten of BanBan 2 v3.1",
    "uuid": "207d023f-4a7f-48df-a945-72c9b8cf15b0",
    "version": [
      3,
      1,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Finall thank you by Mr Moon",
      "type": "resources",
      "uuid": "45692771-a051-4968-a4a3-40d499fa44e7",
      "version": [
        3,
        1,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b6e647d8-a48c-46c2-801c-b0b72273ba6c",
      "version": [
        3,
        1,
        1
      ]
    }
  ]
}