{
  "format_version": 2,
  "header": {
    "description": "OUT NOW MOD by Chapter 3",
    "name": "Garten Of Banban 3 ",
    "uuid": "b6a09ec4-8e92-4ca2-a1a6-01cb996675b5",
    "version": [
      1,
      19,
      81
    ],
    "min_engine_version": [
      1,
      19,
      81
    ]
  },
  "modules": [
    {
      "description": "OUT NOW MOD by Chapter 3",
      "type": "data",
      "uuid": "077af367-cee6-4f97-8caf-26a5a91201f4",
      "version": [
        1,
        19,
        81
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e978ea40-3231-42f0-a80e-4c771aab0fb8",
      "version": [
        1,
        19,
        81
      ]
    }
  ]
}