{
  "format_version": 1,
  "header": {
    "description": "Mario build blocks bu douguinYT  by douguinYT",
    "name": "Addon Mario blocks",
    "uuid": "8dedfde8-2f99-4328-928d-ae20d7281183",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Mario build blocks bu douguinYT  by douguinYT",
      "type": "resources",
      "uuid": "ae71b01b-5766-46f8-aa07-9273c8c7b808",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}