{
  "format_version": 1,
  "header": {
    "description": "Doors Addon In Minecraft V0 by FreamSicoTeast",
    "name": "Doors Addon",
    "uuid": "f56b59dd-4543-4503-9fa4-cd692f391480",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Doors Addon In Minecraft V0 by FreamSicoTeast",
      "type": "resources",
      "uuid": "e0d52b34-5514-4107-9936-242bdf4871a6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "55f14cb6-bac0-48e4-bccc-a1445b160c9b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}