{
  "format_version": 1,
  "header": {
    "description": "Jangan lupa untuk like dan subscribe.§6 Created by §6Muhammad Afdal Ramadhan",
    "name": "Truck Toyota Dyna",
    "uuid": "99745354-4db8-45cf-9a34-806407593e18",
    "version": [
      1,
      19,
      10
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Jangan lupa untuk like dan subscribe.§6 Created by §6Muhammad Afdal Ramadhan",
      "type": "resources",
      "uuid": "e7c08cb2-9945-4842-a2c6-8baa63e2a054",
      "version": [
        1,
        19,
        10
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "58361382-4264-4088-9737-5407ddc22c1f",
      "version": [
        1,
        19,
        10
      ]
    }
  ]
}