{
  "format_version": 1,
  "header": {
    "description": "camera lol funny funni by cameraman",
    "name": "camera ",
    "uuid": "b6a28e58-7dab-4968-9513-e3dff676694f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "camera lol funny funni by cameraman",
      "type": "resources",
      "uuid": "17e2cf87-4d23-458f-a9b9-46d377e5f55a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}