{
  "format_version": 2,
  "header": {
    "name": "§b§lDoors addon AG_1",
    "description": "Resource Pack\nDoors addon §e§lBy AG_1",
    "uuid": "c04c7167-5585-056e-72e3-8bb61fa9fac4",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "AG_1"
    ],
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.1.1"
      ]
    }
  },
  "modules": [
    {
      "description": "Doors AG_1",
      "type": "resources",
      "uuid": "f58888e9-3ada-ae05-ddf0-6a8cee2941b9",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}