{
   "format_version" : 1,
   "header" : {
    "description": "Bluer Shaders PE\nTwitter: @MaxyPe1\nYouTube: Maxy PE",
      "name" : "BLPE v2.0 Beta 001",
      "uuid" : "0545c61f-a8da-8b7f-9661-ffda2908461e",
      "version" : [ 2, 0, 1 ]
   },
   "modules" : [
      {
        "description": "--",
         "type" : "resources",
         "uuid" : "53664fac-a246-42e9-842f-a9c6f169a9ab",
         "version" : [ 2, 0, 1 ]
      }
   ],
  "metadata": {
    "authors": [ "Maxy PE"],
    "url": "https://twitter.com/@MaxyPe1/"
  }
}
