{
  "format_version": 1,
  "header": {
    "description": "E§5gghead gumpty  by bendy6965 ",
    "name": "§5Egghead gumpty ",
    "uuid": "fd5aee62-8fb2-4f4a-abf8-ad3775b219b3",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "E§5gghead gumpty  by bendy6965 ",
      "type": "resources",
      "uuid": "75c0ca40-8d5e-4c20-a45e-846b36fc309c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}