{
  "format_version": 2,
  "header": {
    "description": "New addon garten of banban by joaop3dro788kdark",
    "name": "addon Garten Of Banban V1.1",
    "uuid": "9a8d3c93-e8c7-486c-a09b-7f14dcccc898",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "New addon garten of banban by joaop3dro788kdark",
      "type": "data",
      "uuid": "8ee2a3e5-48d8-4383-8035-9a88441951b1",
      "version": [
        1,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f25639e2-cd14-4b58-9d23-1b3e5f4a1c3f",
      "version": [
        1,
        0,
        1
      ]
    }
  ]
}