{
  "format_version": 2,
  "header": {
    "description": "0 to 10 my dear by §l§2YURIE GAZO",
    "name": "§l§6Number Lore",
    "uuid": "2d61359b-2e5d-4e8c-8f23-019a4a565c86",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "0 to 10 my dear by §l§2YURIE GAZO",
      "type": "resources",
      "uuid": "ba5f229b-77d5-4945-8839-8b595abd3bdb",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4ab2e360-336f-4df7-ae83-68e190d7d4ee",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}