{
  "format_version": 1,
  "header": {
    "description": "this is scary addon by §2ZombieMC",
    "name": "§ePacman Addon",
    "uuid": "6df48733-2f9d-4e55-a6a6-d4ba95d74f83",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "this is scary addon by §2ZombieMC",
      "type": "resources",
      "uuid": "26f2868b-5310-47cf-8745-69831cdc9e25",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}