{
  "format_version": 1,
  "header": {
    "description": "A garten of banban decoration v3 by XL300 CREATIONS",
    "name": "Garten of Banban v3",
    "uuid": "52740abc-569c-4162-8736-a4de4588b4f1",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "A garten of banban decoration v3 by XL300 CREATIONS",
      "type": "resources",
      "uuid": "8c4c9a77-b419-49b8-8fea-87610506a32a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ebc566ce-cf9d-4541-a2be-b7abeb90140c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}