{
  "header" : {
    "version" : [
      2,
      0,
      0
    ],
    "name" : "Invisible Frames - Texture Pack",
    "description" : "Leave Your Sword On The Table. By Josh Spark.",
    "uuid" : "37865959-8c1f-4467-ab08-d53bdb7a1481"
  },
  "modules" : [
    {
      "version" : [
        2,
        0,
        0
      ],
      "type" : "resources",
      "description" : "Leave Your Sword On The Table. By Josh Spark.",
      "uuid" : "41704d80-7c66-4aed-aaa3-3fa48e24c201"
    }
  ],
  "format_version" : 1
}