{
  "format_version": 2,
  "header": {
    "description": "c2 mod ia out by Garten c2",
    "name": "ch2 banban",
    "uuid": "eee1de2f-38ab-41ef-9c6a-eff424bd1470",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "c2 mod ia out by Garten c2",
      "type": "resources",
      "uuid": "94bb2e93-fa11-4385-9843-252c4c4ae657",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}