{
  "format_version": 1,
  "header": {
    "description": "Addon Upin Ipin Versi HD ! by EkyBuzz",
    "name": "Minecraft Upin Ipin HD",
    "uuid": "dfab249a-03fd-40db-a629-4d79ddcb49e5",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon Upin Ipin Versi HD ! by EkyBuzz",
      "type": "resources",
      "uuid": "e487058b-4626-4fb9-9bad-955fc36f6b00",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}