{
  "format_version": 2,
  "header": {
    "description": "§4GARTEN OF BANBAN 3 addon by §4THE LEGEND ON YOUTUBE",
    "name": "§9Garten of Banban 3 addon",
    "uuid": "aea1fbf2-37e1-45a5-92f1-f1dc90ed9be4",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§4GARTEN OF BANBAN 3 addon by §4THE LEGEND ON YOUTUBE",
      "type": "data",
      "uuid": "4af39245-99bd-4421-a1f0-5d918c82dc1a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "71792c4f-8d5b-431d-a71a-e6149ed0a74e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}