{
  "format_version": 1,
  "header": {
    "description": "Jangan lupa untuk like dan subscribe.§6 Created by §6Muhammad Afdal Ramadhan",
    "name": "Truck Toyota Dyna",
    "uuid": "58361382-4264-4088-9737-5407ddc22c1f",
    "version": [
      1,
      19,
      10
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Jangan lupa untuk like dan subscribe.§6 Created by §6Muhammad Afdal Ramadhan",
      "type": "data",
      "uuid": "80d00204-0aa6-4780-9323-e9725dd1345a",
      "version": [
        1,
        19,
        10
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "99745354-4db8-45cf-9a34-806407593e18",
      "version": [
        1,
        19,
        10
      ]
    }
  ]
}