{
  "format_version": 1,
  "header": {
    "description": "Garten Of Banban 2  by Bendy6965",
    "name": "Garten Of Banban 2 ",
    "uuid": "bea5b7a0-723f-479d-abab-b5965ef9b76e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Garten Of Banban 2  by Bendy6965",
      "type": "resources",
      "uuid": "53d06bc8-9ab1-4d05-a7c7-af4c2a44d4e5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}