{"format_version":2,"header":{"description":"Buti pa yung things bagay kame Hindi!\nAddon by §l§aYURIE GAZO","name":"§l§6AMANDA THE ADVENTURER §a:: §bADDON","uuid":"fb17199d-5de5-4141-b116-58cee6ed595f","version":[0,0,1],"min_engine_version":[1,17,0]},"modules":[{"description":"Buti pa yung things bagay kame Hindi! by §l§aYURIE GAZO","type":"data","uuid":"c2eb6c21-5acd-4af3-9986-6e659f2e9d11","version":[0,0,1]}],"dependencies":[{"uuid":"f486a13a-2afa-4af4-8a0e-fca2e1d260cf","version":[0,0,1]}]}