{
    "format_version": 2,
    "header": {
        "description": "§cby §bCoptaine",
        "name": "§lAdvanced Sneak + Crawl Addon §cv1.5",
        "uuid": "113a5c20-7728-4dff-a877-6f6e88c814b2",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            14,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "aab59adf-4f93-4c82-b500-1785bb564ea8",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "e75d515f-954a-4786-937a-7e8bdd19d101",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "Coptaine"
        ]
    }
}