{
  "format_version": 2,
  "header": {
    "description": "garden of banban 1,2 and 3 by max,godzilla and moon fox",
    "name": "mod banban kindergarden",
    "uuid": "13cc27e2-d078-412d-b667-afaf4ada9dd2",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "garden of banban 1,2 and 3 by max,godzilla and moon fox",
      "type": "resources",
      "uuid": "98087204-bdd3-4439-95a2-de969e259ca3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}