{
  "format_version": 2,
  "header": {
    "description": "garden of banban 1,2 and 3 by max,godzilla and moon fox",
    "name": "mod banban kindergarden",
    "uuid": "d0a448c2-7a93-438c-b0e0-d1f3afc05a86",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "garden of banban 1,2 and 3 by max,godzilla and moon fox",
      "type": "data",
      "uuid": "f9d99659-43bc-4567-bc09-b4fd3803d8c2",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "13cc27e2-d078-412d-b667-afaf4ada9dd2",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}