{
  "format_version": 2,
  "header": {
    "description": "by. Euphoric Brother (§2Mod Create) by §l§fCuddles_YZ",
    "name": "§l§fGarten of §ab§fa§cn§5b§da§6n §93 §fAddon",
    "uuid": "7271c4e6-6b59-444c-a346-49ebd31c0612",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "by. Euphoric Brother (§2Mod Create) by §l§fCuddles_YZ",
      "type": "resources",
      "uuid": "cbc61174-944f-4168-b2b9-f608bbb0337a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}