{
    "format_version": 2,
    "header": {
        "description": "§cby §bCoptaine",
        "name": "§lAdvanced Sneak + Crawl Addon §cv1.5.1",
        "uuid": "e75d515f-954a-4786-937a-7e8bdd19d101",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            14,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "c50dc0e7-d47b-4d71-89fb-db0145237465",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "113a5c20-7728-4dff-a877-6f6e88c814b2",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "2",
            "memory_tier": 1,
            "name": "Compatible with Damage Indicator\n\n§l§e(Put this addon on top of Damage Indicator)"
        },
        {
            "folder_name": "1",
            "memory_tier": 2,
            "name": "Default"
        }
    ],
    "metadata": {
        "authors": [
            "Coptaine"
        ]
    }
}