{
  "format_version": 1,
  "header": {
    "description": "garten of banban  by bendy6965",
    "name": "garten of banban ",
    "uuid": "c77f22fd-6f9f-4497-853e-47ee25cc3040",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "garten of banban  by bendy6965",
      "type": "resources",
      "uuid": "c7a18eb1-8871-4ad3-bb7f-b70969904e70",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}