{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "By Krawtbar\n§4 YouTube ",
    "name" : "Picture Rainbow Friends",
    "uuid" : "AB35EE5E-0805-48F6-877A-8FE08D8C7889"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "DF06735E-82E4-4649-8268-8207B238BC9C"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "3AD62985-473D-4914-810F-CAF7E85D69AC"
    }
  ]
}