{
  "format_version": 2,
  "header": {
    "description": "Garten of Banban texture v2 by Bendy6965 ",
    "name": "Garten of Banban texture v2",
    "uuid": "bc8adb14-e14d-4a5c-9744-36e6673b1c76",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Garten of Banban texture v2 by Bendy6965 ",
      "type": "resources",
      "uuid": "7db770cd-c97c-440c-a5c1-f3c2841ce230",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}