{
  "format_version": 1,
  "header": {
    "description": "Thank you!!!  by Make r Studios",
    "name": "Yellow Baby in Black Cat",
    "uuid": "b5b806c7-a662-4570-88e0-ffc695b941dd",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Thank you!!!  by Make r Studios",
      "type": "resources",
      "uuid": "3601815f-b8c0-4ff3-bbbd-7e6b6ae4e6b6",
      "version": [
        1,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8f4afc7f-8c4b-49ab-820f-da1ccff30c79",
      "version": [
        1,
        0,
        1
      ]
    }
  ]
}