{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "By Krawtbar\nYouTube ",
    "name" : "Picture Rainbow Friends",
    "uuid" : "32AADF73-037C-4991-B38F-8575FEA9808A"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "3C404443-5DF5-410C-976B-47D6C999954E"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "uuid" : "B69FE373-2E75-430F-A6D0-199FDB8FFA51"
    }
  ]
}