{
  "format_version": 2,
  "header": {
    "description": "adding nichirin and haori",
    "name": "nichirin haori §a§l§o::§r§c behavior §a§l§o::§r§c",
    "uuid": "15a3a86e-a46e-4de0-9c32-a3669f5df959",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "adding nichirin and haori",
      "type": "data",
      "uuid": "1e42ed75-f8fd-45c0-93e5-96275629c078",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "cc66ecf0-a426-4a14-b358-c56e976a1b44",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}