{
  "format_version": 2,
  "header": {
    "description": "adding slayer and demon by Addons Maker",
    "name": "kimetsu no yaiba (entity)",
    "uuid": "a8c1a946-fa48-4fd6-a9de-70ed0c91aed8",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "adding slayer and demon by Addons Maker",
      "type": "resources",
      "uuid": "b03f467f-bbdc-40e4-a38d-257ea56a470c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "88d5ee4d-4a2a-46d9-a820-bac34522db35",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}