{
  "format_version": 1,
  "header": {
    "description": "Jangan lupa untuk like dan subscribe.§b Created by §bMuhammad Afdal Ramadhan",
    "name": "Truck Mitsubishi Ragasa 120 PS",
    "uuid": "2ac7c966-7e7f-48ad-920d-63d90b56ce78",
    "version": [
      1,
      19,
      10
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Jangan lupa untuk like dan subscribe.§b Created by §bMuhammad Afdal Ramadhan",
      "type": "resources",
      "uuid": "df36308a-1dfb-4e01-bf5e-fa7d09e47f88",
      "version": [
        1,
        19,
        10
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "abdcff0c-b422-4331-8eb8-aa1fc0819a3b",
      "version": [
        1,
        19,
        10
      ]
    }
  ]
}