{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "By Krawtbar\nYouTube ",
    "name" : "Picture Rainbow Friends",
    "uuid" : "3C404443-5DF5-410C-976B-47D6C999954E"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "32AADF73-037C-4991-B38F-8575FEA9808A"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "2F1087CA-5A9B-492D-8F9A-43E083A7080F"
    }
  ]
}