{
  "format_version": 1,
  "header": {
    "description": "CREDIT ADDON DARI  DYSAII,BAYGON,RVN,IYAN,PEM IN HERE,BILL,AER,HYGMG,IRL DLL",
    "name": "ADDON MINIATUR SOUND SYSTEM ",
    "uuid": "40a79ef9-35af-4827-bdb1-7030e4ec6ea7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "CREDIT ADDON DARI  DYSAII,BAYGON,RVN,IYAN,PEM IN HERE,BILL,AER,HYGMG,IRL DLL",
      "type": "data",
      "uuid": "8feed41a-21d5-4198-a292-119e5adf2c16",
      "version": [
        1,
        17,
        41
      ]
    }
  ]
}