{
  "format_version": 1,
  "header": {
    "description": "Babies are scary by §2ZombieMC",
    "name": "§eThe Baby In Yellow Addon",
    "uuid": "a12fa624-4075-40a7-88e7-d7ac79075c32",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Babies are scary by §2ZombieMC",
      "type": "data",
      "uuid": "b8d8e435-5f9e-4024-b30c-2e2d320c0d52",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "59ce3018-a743-4d63-97a4-8332eb3e7360",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}