{
	"format_version": 1,
	"header": {
		"description": "pack.description",
		"name": "pack.name",
		"uuid": "80c223f7-cdf2-5636-8a0c-2893ca9dc637",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			8,
			0
		]
	},
	"modules": [
		{
			"description": "pack.description",
			"type": "data",
			"uuid": "56716f2a-af2a-51f2-b40a-a19afda72dcd",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "e7be6fb3-e46a-51dc-9be7-f6c2a980cbe8"
		}
	]
}