{
  "format_version": 1,
  "header": {
    "description": "Jangan lupa untuk like dan subscribe.§a Created by §aMuhammad Afdal Ramadhan",
    "name": "Truck Mitsubishi Colt Diesel ( Umplung )",
    "uuid": "ab65cb6f-cdcb-40ae-942b-7982110e29b7",
    "version": [
      1,
      19,
      10
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Jangan lupa untuk like dan subscribe.§a Created by §aMuhammad Afdal Ramadhan",
      "type": "resources",
      "uuid": "056c3173-b7a5-4925-9f40-d723a2a81969",
      "version": [
        1,
        19,
        10
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ffec8ce1-5622-416a-b844-1d40557ec718",
      "version": [
        1,
        19,
        10
      ]
    }
  ]
}