{
  "format_version": 2,
  "header": {
    "description": "§eBanban escape  by bendy6965 ",
    "name": "§eBanban escape ",
    "uuid": "0f005b32-c1ac-4a37-aca7-87865cd5f8bd",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§eBanban escape  by bendy6965 ",
      "type": "resources",
      "uuid": "c892f2cb-cf7c-4f93-a86e-6bef98b35871",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}