{
  "format_version": 1,
  "header": {
    "description": "Made by @Andromedarius\n§cI§fD§r",
    "name": "§bDay §f& §2Entity Counter §rMCBE §r( OPEN SOURCE ) v0.1",
    "uuid": "c9b2a7f5-d7cd-420a-981f-311e308185f2",
    "version": [ 0, 0, 1 ]
  },
  "modules": [
    {
      "description": "----",
      "type": "resources",
      "uuid": "316f341f-426b-4d09-cc57-914379ce7ee5",
      "version": [ 0, 0, 1 ]
    }
  ], 
  "subpacks": [
    {
      "folder_name": "Default",
      "name": "Day and Entity Counter (Experimental)",
      "memory_tier": 1
    }, 
    {
      "folder_name": "do",
      "name": "Day Counter Only",
      "memory_tier": 1
    }
  ]
}