{
  "format_version": 2,
  "header": {
    "description": "§l§cWait For Updates!",
    "name": "§l§aOne Slayer [B]",
    "uuid": "5fa4c4b5-0f5e-45c2-b02a-5eb7f67f0e19",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§cWait For Updates!",
      "type": "data",
      "uuid": "4c92da23-d20f-4ef9-9a89-452757c04110",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7f4d8459-2619-464c-8b56-e56aab7dfec8",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
