{
  "format_version": 2,
  "header": {
    "description": "c2 mod ia out by Garten c2",
    "name": "ch2 banban",
    "uuid": "40640296-71dc-4916-a3a2-844cd9f6fe8c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "c2 mod ia out by Garten c2",
      "type": "data",
      "uuid": "f7a22f3c-f544-4607-ad77-dd9ecc769be2",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "eee1de2f-38ab-41ef-9c6a-eff424bd1470",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}