{
  "format_version": 1,
  "header": {
    "description": "Backrooms Texture pack for maps by Mrfi",
    "name": "The Minecraft Backrooms Texture Pack",
    "uuid": "2c91f350-7cb5-4c21-953c-fb6fdbbeb0d8",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Backrooms Texture pack for maps by Mrfi",
      "type": "resources",
      "uuid": "eaa85f17-6a02-4dbd-9dfd-e9504d53f9f9",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}