{
	"file_path": "C:\\Users\\erik\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Door Plus(MALISIS DOORS) BP\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "c33d2795_9067_4a44_a71a_8b519a99a49d",
	"file_version": 0,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "89da02db-51b9-4bac-a784-51cc019b0d6d",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "c424f3aa-fa02-4bb8-9d1e-02f734c6415e",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "631554a6-45d8-4294-a0df-ff1ae792f50b"
						}
					]
				},
				"key": "header",
				"children": [
					{
						"data": "pack.name",
						"key": "name"
					},
					{
						"data": "pack.description",
						"key": "description"
					},
					{
						"data": "89da02db-51b9-4bac-a784-51cc019b0d6d",
						"key": "uuid"
					},
					{
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							0,
							0
						]
					},
					{
						"open": {
							"name": "pack.name",
							"description": "pack.description",
							"uuid": "89da02db-51b9-4bac-a784-51cc019b0d6d",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "c424f3aa-fa02-4bb8-9d1e-02f734c6415e",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"children": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "631554a6-45d8-4294-a0df-ff1ae792f50b"
					}
				]
			}
		]
	}
}