{
  "format_version": 2,
  "header": {
    "description": "Suuuuuuuuuuus!!! by §l§bYURIE GAZO",
    "name": "§l§5(Sussy school ground)",
    "uuid": "73c46ac1-7a67-48f0-8704-c44b3a6c09e7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Suuuuuuuuuuus!!! by §l§bYURIE GAZO",
      "type": "resources",
      "uuid": "f3857d28-427c-4220-ac65-c3b6a3589ef6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "63e7b298-d04c-4d51-b44a-959568cc0425",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}