{
	"format_version": 2,
	"metadata": {
		"authors": [
			"KennyDev91"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "§lGarten of Banban Statues",
		"description": "§l§cMust credit if you  want to make a video with my map or Addon",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "f1aa7587-13e4-4398-8689-fed8174b3cf7",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "d9064102-4eae-4471-8c86-a4fce931da6c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "60ac9d21-10b9-4106-99d7-7f387b3d49ae",
			"version": [
				1,
				0,
				0
			]
		}
	]
}