{
   "format_version": 1,
   "header": {
      "description": "Made By ZombieMC \n\n\nYouTube: @ZombieMC",
      "name": "§4Amanda The Adventurer Addon",
      "uuid": "f3833788-fed1-4628-94bf-71eda7471d3f",
      "version": [
         0,
         0,
         1
      ],
      "min_engine_version": [
         1,
         8,
         0
      ]
   },
   "modules": [
      {
         "description": "Made By ZombieMC \n\n\nYouTube: @ZombieMC by §2ZombieMC",
         "type": "resources",
         "uuid": "771bbe57-7f85-4eb5-91d1-380e0c20adce",
         "version": [
            0,
            0,
            1
         ]
      }
   ],
   "dependencies": [
      {
         "uuid": "b3035c87-e268-4b7c-8c5a-62d9996b15fb",
         "version": [
            0,
            0,
            1
         ]
      }
   ]
}