{
  "format_version": 1,
  "header": {
    "description": "Garten Of Banban 2  by Bendy6965",
    "name": "Garten Of Banban 2 ",
    "uuid": "2929b384-e2a8-4d63-a4bd-87d2533113f6",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Garten Of Banban 2  by Bendy6965",
      "type": "data",
      "uuid": "0c21173f-cbda-464b-9c42-8cc1073dea02",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bea5b7a0-723f-479d-abab-b5965ef9b76e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}