{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "By Krawtbar\n§4 YouTube ",
    "name" : "Picture-Rainbow-Friends",
    "uuid" : "65D09033-A1EA-4021-B215-7C742073DFB2"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "98450DD0-A29C-4F86-AC11-BEE7C9AC2AE0"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "uuid" : "0B23983B-C8DE-4F97-BF18-28B363627076"
    }
  ]
}