{
  "format_version": 2,
  "header": {
    "description": "adding slayer and demon",
    "name": "kimetsu no yaiba (entity)",
    "uuid": "88d5ee4d-4a2a-46d9-a820-bac34522db35",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "adding slayer and demon",
      "type": "data",
      "uuid": "5a48532b-f044-4ffb-91d7-8cf22897d07d",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a8c1a946-fa48-4fd6-a9de-70ed0c91aed8",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}