{
  "format_version": 2,
  "header": {
    "description": "Pacman addon by §l§aYURIE GAZO",
    "name": "§l§cPACMAN §4exe.",
    "uuid": "37fd5a7f-d0bb-4392-889a-c1d60e17eda6",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Pacman addon by §l§aYURIE GAZO",
      "type": "resources",
      "uuid": "177825d9-3be9-4320-a28e-e5cea5999af1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "365a85d6-1c63-4f4a-bb1f-9d1a9d34b0e5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}