{
  "format_version": 2,
  "header": {
    "description": "OUT NOW MOD by Chapter 3",
    "name": "Garten Of Banban 3 ",
    "uuid": "e978ea40-3231-42f0-a80e-4c771aab0fb8",
    "version": [
      1,
      19,
      81
    ],
    "min_engine_version": [
      1,
      19,
      81
    ]
  },
  "modules": [
    {
      "description": "OUT NOW MOD by Chapter 3",
      "type": "resources",
      "uuid": "105eccbd-1fd7-4b46-81c3-56154fa787cd",
      "version": [
        1,
        19,
        81
      ]
    }
  ]
}