{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "By Krawtbar\n§4 YouTube ",
    "name" : "Add-on 1 ",
    "uuid" : "C9E74BA6-8CCA-4799-B496-841B1F577666"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "61BD1586-7530-48AA-B887-4D0876CA6ED0"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "uuid" : "5582A3FA-8131-4397-AF43-4AF2206EA5F0"
    }
  ]
}